<meta  charset="utf-8">
<html>
<head>
<title>Título da minha página</title>
</head>
<body>
<ul>

<p align="center"><font size="40" color="purple">DIA INTERNACIONAL DAS MULHERES</font></p>
</header>
 </nav>
    <ul>
	
	  <li><a href="#Mercado de trabalho para mulheres na programacao">Mercado de trabalho para mulheres na programação</a></li>
	  <li><a href="#Video"> Video sobre o Dia Internacional Das Mulheres</a></li>
	  <li><a href="#Imagem"> Imagem dia internacional das mulheres </a></li>
	  <li><a href="#Links"> links sobre dia internacional das mulheres</a></li>
	</ul>
		<style>
.queijo	{
  background-color: purple;
  color: white;
  border: 2px solid black;
  margin: 40px;
  padding: 40px;
}
</style>
<div class="queijo">
         <section id="Mercado de trabalho para mulheres na programacao">
  <h2>Mercado de trabalho para mulheres na programação</h2>
  <p>Para as mulheres, ascender no mercado da tecnologia costuma ser algo desafiador. Uma pesquisa realizada pela Serasa Experian indica que somente 17% do total de programadores é do sexo feminino — estatística que pode ser explicada, também, pelo pequeno número de jovens matriculadas em cursos de tecnologia (apenas 15%).

No entanto, historicamente a representatividade do gênero feminino no mercado de tecnologia da informação (TI) nem sempre foi tão baixa.

Até meados de 1980, a participação das mulheres em áreas de atuação voltadas para a tecnologia era de cerca de 36%, e a maioria dos estudantes nos cursos de computação era do sexo feminino.</p>
</div>
<style>
.pao	{
  background-color: #FF00FF;
  color: white;
  border: 2px solid black;
  margin: 40px;
  padding: 40px;
}
</style>
<div class="pao">
         <section id="Video">
  <h2>VIDEO SOBRE O DIA INTERNACIONAL DAS MULHERES</h2>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/3ptKKgUYEi8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<style>
.corinthians	{
  background-color: #DA70D6;
  color: white;
  border: 2px solid black;
  margin: 40px;
  padding: 40px;
}
</style>
<div class="corinthians">
         <section id="Imagem">
  <h2> imagem dia internacional das mulheres</h2>
  <img src="https://tse3.mm.bing.net/th?id=OIP.eDU5JMfxbgjJwX8YXlsN1QHaEL&pid=Api&P=0"</img>
</div>
<style>
.ola	{
  background-color: #9932CC;
  color: white;
  border: 2px solid black;
  margin: 40px;
  padding: 40px;
}
</style>
<div class="ola">
 <section id="Links">
  <h2>LINKS</h2>
   <a href="https://www.youtube.com/live/tvsDod0JXjA?feature=share"> target="iframe_a">Videos Mulheres</a></p>
   <a href="https://www.todamateria.com.br/dia-internacional-da-mulher/">target="iframe_a">dia internacional da mulher</a></p>
   <a href="https://www.estadao.com.br/internacional/dia-internacional-da-mulher-como-se-sairam-os-direitos-das-mulheres-no-mundo-em-2022/">target="iframe_a">Como se saíram os direitos das mulheres no mundo em 2022</a></p>
   </div>


</body>
</html>